#Command for calling pyplot with the alias plt
from matplotlib import pyplot as plt

#Basic Line Plot
days = [0,1,2,3,4,5,6]
money_spent = [10,12,12,10,14,22,24]
plt.plot(days,money_spent)
plt.show()

#Basic Line Plot II
time = [0, 1, 2, 3, 4]
revenue = [200, 400, 650, 800, 850]
costs = [150, 500, 550, 550, 560]
plt.plot(time,revenue)
plt.plot(time,costs)
plt.show()

#Linestyles
time = [0, 1, 2, 3, 4]
revenue = [200, 400, 650, 800, 850]
costs = [150, 500, 550, 550, 560]
plt.plot(time,revenue,color='purple',linestyle='--')
plt.plot(time,costs,color='#82edc9',marker='s')
plt.show()

