#Introduction: Multiple DataFrames
orders = pd.read_csv('orders.csv')

products = pd.read_csv('products.csv')

customers = pd.read_csv('customers.csv')

#print orders
#print products
print customers

____________________________________

#Inner Merge I
import pandas as pd

orders = pd.read_csv('orders.csv')
print orders
products = pd.read_csv('products.csv')
print products
customers = pd.read_csv('customers.csv')
print customers

order_3_description = 'thing-a-ma-jig'
order_5_phone_number = '112-358-1321'

____________________________________

#Inner Merge II
#!!!!! SYNTAX new_df = pd.merge(orders, customers) !!!!!
import pandas as pd

sales = pd.read_csv('sales.csv')
print sales
targets = pd.read_csv('targets.csv')
print targets

sales_vs_targets = pd.merge(sales, targets)
print sales_vs_targets

crushing_it = sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]
print crushing_it

____________________________________

#Inner Merge III
#!!!!! SYNTAX new_df = orders.merge(customers) !!!!!
import pandas as pd

sales = pd.read_csv('sales.csv')

targets = pd.read_csv('targets.csv')

men_women = pd.read_csv('men_women_sales.csv')

all_data = sales.merge(targets).merge(men_women)

results = all_data[(all_data.revenue > all_data.target) & (all_data.women > all_data.men)]

print results

____________________________________

#Merge on Specific Columns
import pandas as pd

orders = pd.read_csv('orders.csv')
print orders
products = pd.read_csv('products.csv')
print products

orders_products = pd.merge(orders, products.rename(columns={'id': 'product_id'}))
print orders_products

____________________________________

#Merge on Specific Columns II
import pandas as pd

orders = pd.read_csv('orders.csv')
print orders
products = pd.read_csv('products.csv')
print products

orders_products = pd.merge(orders, products, left_on='product_id', right_on='id', suffixes=['_orders', '_products'])

print orders_products

____________________________________

#Mismatched Merges
import pandas as pd

orders = pd.read_csv('orders.csv')
print orders
products = pd.read_csv('products.csv')
print products

merged_df = orders.merge(products)
print(merged_df)

____________________________________

#Outer Merge
import pandas as pd

store_a = pd.read_csv('store_a.csv')
print store_a
store_b = pd.read_csv('store_b.csv')
print store_b

store_a_b_outer = pd.merge(store_a, store_b, how='outer')
print store_a_b_outer

____________________________________

#Left Merge
import pandas as pd

store_a = pd.read_csv('store_a.csv')
print store_a
store_b = pd.read_csv('store_b.csv')
print store_b
store_a_b_left = pd.merge(store_a, store_b, how='left')
print store_a_b_left

store_b_a_left = pd.merge(store_b, store_a, how='left')
print store_b_a_left

____________________________________

#Concatenate DataFrames
import pandas as pd

bakery = pd.read_csv('bakery.csv')
print bakery
ice_cream = pd.read_csv('ice_cream.csv')
print ice_cream

menu = pd.concat([bakery, ice_cream])
print menu

____________________________________

#Review
import pandas as pd

visits = pd.read_csv('visits.csv',
                        parse_dates=[1])
print visits
checkouts = pd.read_csv('checkouts.csv',
                        parse_dates=[1])
print checkouts

v_to_c = pd.merge(visits, checkouts)
print v_to_c
v_to_c['time'] = v_to_c.checkout_time - v_to_c.visit_time

print v_to_c
print(v_to_c.time.mean())

____________________________________



____________________________________



____________________________________

